//
//  PrefixHeader.pch
//  ZhihuDailyMVVM
//
//  Created by xayoung on 16/10/24.
//  Copyright © 2016年 xayoung. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "define.h"
#define MAS_SHORTHAND
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
